// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cfd2d0;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #72bacd;
@purple: #a17cac;
@green: #a5ce57;
@red: #d74f64;
@orange: #fcb571;
@light-orange: #f0c674;
